group 'com.afollestad'
version '1.4.14'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:+'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.4.1"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
}

publish {
    userOrg = 'drummer-aidan'
    groupId = 'com.afollestad'
    artifactId = 'ason'
    publishVersion = '1.4.14'
    website = 'https://github.com/afollestad/ason'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

apply plugin: "com.diffplug.gradle.spotless"

spotless {
    java {
        target "**/*.java"
        trimTrailingWhitespace()
        removeUnusedImports()
        googleJavaFormat()
        endWithNewline()
    }
}